// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`renders correctly 1`] = `
<DocumentFragment>
  .emotion-0 {
  position: relative;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border,box-shadow;
  border: 1px solid #E8EDEB;
  box-shadow: 0 4px 10px -4px rgba(0,30,43,0.3);
  background-color: white;
  color: #1C2D38;
  border-radius: 24px;
  font-family: 'Euclid Circular A',Akzidenz,'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding: 24px;
  min-height: 68px;
  background-color: #FFFFFF;
  border: 1px solid #F9FBFA;
  padding: 32px 24px;
}

@media not all and (max-width: 767px) {
  .emotion-0 {
    display: grid;
    grid-template-areas: 'description image' 'guides guides';
    padding: 48px 40px;
    grid-column-gap: 32px;
  }
}

@media not all and (max-width: 1024px) {
  .emotion-0 {
    grid-column-gap: 40px;
    scroll-margin-top: 180px;
  }
}

@media not all and (max-width: 1440px) {
  .emotion-0 {
    grid-column-gap: 50px;
  }
}

@media not all and (max-width: 1920px) {
  .emotion-0 {
    grid-column-gap: 108px;
  }
}

.emotion-1 {
  display: block;
  margin: 0 auto 24px auto;
  height: auto;
  max-width: 100%;
}

@media not all and (max-width: 767px) {
  .emotion-1 {
    grid-area: image;
    margin-bottom: 0;
  }
}

.emotion-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

@media not all and (max-width: 767px) {
  .emotion-3 {
    grid-area: description;
  }
}

.emotion-5 {
  background-color: #E3FCF7;
  border-radius: 4px;
  color: #001E2B;
  font-size: 13px;
  font-weight: bold;
  line-height: 24px;
  height: 24px;
  text-align: center;
  width: 83px;
}

.emotion-7 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
}

.emotion-9 {
  margin: unset;
  font-family: 'Euclid Circular A',Akzidenz,'Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
  margin-top: 8px;
}

.emotion-9 strong,
.emotion-9 b {
  font-weight: 700;
}

.emotion-10 {
  list-style-type: none;
  list-style-image: url(/assets/lightning-bolt.svg);
  margin-bottom: 0;
  margin-top: 24px;
  -webkit-padding-start: 14px;
  padding-inline-start: 14px;
}

@media not all and (max-width: 767px) {
  .emotion-10 {
    grid-area: guides;
  }
}

.emotion-12 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  -webkit-text-decoration: none!important;
  text-decoration: none!important;
  line-height: 13px;
  outline: none;
  color: #016BF8;
}

.emotion-12:focus {
  outline: none;
}

.emotion-12>code {
  color: #016BF8;
}

.emotion-12::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  border-radius: 2px;
}

.emotion-12:focus .emotion-12::after {
  background-color: #0498EC;
}

.emotion-12:hover::after {
  background-color: #E8EDEB;
}

.emotion-13 {
  border-radius: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: unset;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 8px;
  position: relative;
  font-size: 16px;
  line-height: 24px;
}

.emotion-13:hover {
  background-color: #E8EDEB;
  color: unset;
}

.emotion-13:hover::after {
  content: none;
}

@media not all and (max-width: 767px) {
  .emotion-13 {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 4px 8px;
  }
}

<div
    class="emotion-0"
    id="atlas"
  >
    <img
      class="emotion-1 emotion-2"
      height="200"
      src="/images/chapter-image-atlas.png"
      width="200"
    />
    <div
      class="emotion-3 emotion-4"
    >
      <div
        class="emotion-5 emotion-6"
      >
        Chapter 1
      </div>
      <div
        class="emotion-7 emotion-8"
      >
        Atlas
      </div>
      <p
        class="emotion-9"
      >
        Get up and running with MongoDB Atlas. Learn how to create a cluster, load a sample dataset, and get your connection information.
      </p>
    </div>
    <ul
      class="emotion-10 emotion-11"
    >
      <li>
        <a
          class="emotion-12 emotion-13 emotion-14"
          href="/cloud/account/"
        >
          <span>
            Create and Manage a MongoDB Account
          </span>
          <span>
            15 mins
          </span>
        </a>
      </li>
      <li>
        <a
          class="emotion-12 emotion-13 emotion-14"
          href="/cloud/connectionstring/"
        >
          <span>
            Set Up Atlas Connectivity
          </span>
          <span />
        </a>
      </li>
      <li>
        <a
          class="emotion-12 emotion-13 emotion-14"
          href="/cloud/migrate-from-aws-to-atlas/"
        >
          <span>
            Migrate a MongoDB Replicate Set from AWS to MongoDB Atlas
          </span>
          <span />
        </a>
      </li>
    </ul>
  </div>
</DocumentFragment>
`;
